ElectronicHouse/Account.xaml

<Page x:Class="ElectronicHouse.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" Background="MediumPurple" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Мой профиль" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Height="34" Margin="0,16,0,0" Width="172"></TextBlock>
        <Button Content="Редактировать" Width="150" Grid.Row="2" HorizontalAlignment="Left" Margin="30,14,0,14" Background="LightBlue" Click="Edit_Click" FontSize="14"/>
        <Button Content="Назад" Width="150" Grid.Row="2" HorizontalAlignment="Left" Margin="620,14,0,14" Background="LightBlue" Click="Back_Cick" FontSize="14"/>

        <Grid x:Name="AccounGrid" Grid.Row="1" Margin="0,22,0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Имя" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="100" Margin="16,11,0,0" Height="37"/>
            <Label Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="16,12,0,0" Height="37"/>
            <Label Content="Адрес" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" VerticalAlignment="Top" Width="100" Margin="16,12,0,0" Height="37"/>

            <Label Content="Номер квартиры" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Grid.Row="3" VerticalAlignment="Center" Width="184" Margin="16,0,0,0" Height="36"/>

            <TextBox Text="{Binding Имя}" x:Name="TextBox_Name" Grid.Column="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="360" Margin="16,9,0,0" />
            <TextBox Text="{Binding Фамилия}" x:Name="TextBox_Surname" Grid.Column="1" HorizontalAlignment="Left" Height="42" Grid.Row="1" VerticalAlignment="Center" Width="360" Margin="16,0,0,0"/>
            <TextBox Text="{Binding Адрес}" x:Name="TextBox_Address" Grid.Column="1" HorizontalAlignment="Left" Height="42" Grid.Row="2" VerticalAlignment="Center" Width="360" Margin="16,0,0,0"/>
            <TextBox Text="{Binding Квартира }" x:Name="TextBox_Home" Grid.Column="1" HorizontalAlignment="Left" Height="41" Grid.Row="3" VerticalAlignment="Top" Width="360" Margin="16,12,0,0"/>

        </Grid>
    </Grid>
</Page>
