ElectronicHouse/MyRequest.xaml

<Page x:Class="ElectronicHouse.MyRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyRequest" Background="MediumPurple" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="163"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_MyRequest" IsReadOnly="True" HorizontalAlignment="Center" Height="316" VerticalAlignment="Top" Width="550" AutoGenerateColumns="False" FontSize="14" SelectionChanged="DG_MyRequest_SelectionChanged" RenderTransformOrigin="0.5,0.758" Margin="0,10,0,0" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заявки" Width="auto" Binding="{Binding ID_заявки}"/>
                <DataGridTextColumn Header="ID жильца" Width="auto" Binding="{Binding ID_жильца}"/>
                <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding Описание}"/>


            </DataGrid.Columns>

        </DataGrid>


        <TextBlock FontSize="25" Text="Мои заявки" VerticalAlignment="Top" FontWeight="Medium" HorizontalAlignment="Center" Height="34" Margin="0,16,0,0" Width="142"></TextBlock>
        <Button x:Name="BtnBack" Content="Назад" Background="LightBlue" Margin="6,304,7,-181" Grid.Column="1" Grid.Row="1" Click="BtnBack_Click" ></Button>
       
    </Grid>
</Page>
