ElectronicHouse/News.xaml

<Page x:Class="ElectronicHouse.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News" Background="MediumPurple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />

            <RowDefinition Height="311*" />
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Объвления" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" Height="34" Margin="0,16,0,0" Width="134"  />
        <Button x:Name="BtnBack" Content="Назад" Background="LightBlue" Margin="609,10,10,10" Grid.Row="2" Click="BtnBack_Click" />

        <ListView Name="LViewNews" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="-2,68,2,0" Grid.RowSpan="2" SelectionChanged="LViewNews_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="200" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Image Width="200" Height="200" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" >
                            <Image.Source>
                                <Binding Path="image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <TextBlock Text="{Binding Название}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="5" Width="150" Grid.Row="0"></TextBlock>
                        
                        <TextBlock Text="{Binding Дата}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="5" Width="150" Grid.Row="2"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>




    </Grid>
</Page>
